@import '~antd/lib/style/themes/default.less';

.EleItem {
  &:hover {
    color: @primary-color;
    border: 1px dashed;
  }
}

div::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
div::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}
div::-webkit-scrollbar-thumb:hover {
  background: @primary-color;
}

.fr-generator-container .ant-tabs.ant-tabs-top {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-tabs-content-holder {
    overflow: auto;
  }
}
